<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe N valores enteros, separandolos por COMMAS:"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeros"
        android:ems="15"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir otro activity"
        android:id="@+id/abrir"
        />

</LinearLayout>